<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ir=edge">
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
       <title>Gestion Les Taches</title>

       <style> 
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                line-height: 1.4;
              }
            
              .container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  color: #333;
  height: 90vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  overflow-y: auto;
}
           .app-title{
               text-align: center;
               margin-bottom: 20px;
               font-size: 80px;
               opacity: 0.5;
           }

          input[type="text"] {
          width: 90%;
          padding: 10px;
          border-radius: 4px;
          border: 3px solid #333;
          }

          .todo-list:empty {
            display: none;
         }

        .todo-list:empty + .empty-state {
         display: flex;
         }
         .fa-check-circle {
  margin-bottom: 20px;
}

input:checked + span{
    text-decoration: line-through;
    color: red;
}
button{
border: 2px solid black;
    margin-top: 14px;
    height: 45px;
    height: 44px;
    width: 157px;
}
       </style>
    </head>
    <body>
        <main>
            <div class="container">
                <h1 class="app-title">todos</h1>
                     <div id="add"></div>
                    <input autofocus id="input" type="text" aria-label="Entrer a new todo item" placeholder="Build a web app">
                    <button onclick="task()">Creat Task</button>
            </div>
        </main>
       




        <script>
         function task(){
    //  Get div 
    let div = document.getElementById("add");

    // check if user has entered a value
    if(input.value.length > 0){
        // Get Input
        let input = document.getElementById("input");

        // Create checkbox list
        let check = document.createElement("input");
        check.setAttribute("type", "checkbox");

        // Create ANother div
        let div2 = document.createElement("div");
        div2.setAttribute("class", "div2");

        // Create Spani9i
        let span = document.createElement("span");

        // Create Span Text
        let spanText = document.createTextNode(input.value);
        span.appendChild(spanText);

        // Add inputs to the new created div
        div2.appendChild(check);
        div2.appendChild(span);

        // Add Created Elements to div that already created
        div.appendChild(div2);

        // Free input from value
        input.value = "";
    }
}
        </script>
    </body>
</html>